{
  "name": "timezone",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react-select": "^2.0.13",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.23",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-scripts-ts": "3.1.0",
    "react-select": "^2.4.1"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^24.0.9",
    "@types/moment-timezone": "^0.5.10",
    "@types/node": "^11.10.4",
    "@types/react": "^16.8.6",
    "@types/react-dom": "^16.8.2",
    "typescript": "^3.3.3333"
  }
}
